[gd_scene load_steps=6 format=3 uid="uid://o21sgqrn81sx"]

[ext_resource type="Script" path="res://Main Tank/Tank Panels/SpeedPanel/SpeedUpgrade.gd" id="1_4karh"]
[ext_resource type="Texture2D" uid="uid://bobaxymgu505u" path="res://Main Tank/Tank Panels/MoneyPanel/dollar1-sheet-sheet.png" id="2_3fuu4"]
[ext_resource type="FontFile" uid="uid://c3ybg5gngxylr" path="res://Menu Screen/PixelifySans-Regular.ttf" id="3_655oc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvat"]
atlas = ExtResource("2_3fuu4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pegxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvat")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4karh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -125.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.360784, 0.25098, 0.2, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(100, 69)
scale = Vector2(7.62969, 7.33828)
sprite_frames = SubResource("SpriteFrames_pegxr")

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Buy
"

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "$50"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 471.0
offset_top = 346.0
offset_right = 608.0
offset_bottom = 369.0
size_flags_horizontal = 4
text = "+$5 Money Worth"

[node name="moneywarning" type="Label" parent="."]
layout_mode = 2
offset_left = 446.0
offset_top = 385.0
offset_right = 646.0
offset_bottom = 410.0
pivot_offset = Vector2(-6.82083, -4.53693)
theme_override_colors/font_color = Color(0.831373, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_655oc")
theme_override_font_sizes/font_size = 20
text = "Not Enough Money!"

[node name="textTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
