[gd_scene load_steps=10 format=3 uid="uid://tjtvpv71oipy"]

[ext_resource type="PackedScene" uid="uid://cqxj14uose2q0" path="res://Main Tank/Fish Panels/ClownfishPanel/ClownfishPanel.tscn" id="1_bvr00"]
[ext_resource type="PackedScene" uid="uid://cyxc1wh4o3qf6" path="res://Main Tank/Fish Panels/GoldfishPanel/GoldfishPanel.tscn" id="2_2bbtt"]
[ext_resource type="PackedScene" uid="uid://cpuvo64qhuq4q" path="res://Main Tank/Fish Panels/KoiPanel/KoiPanel.tscn" id="3_bw07d"]
[ext_resource type="PackedScene" uid="uid://byxii6c1m1vng" path="res://Main Tank/Fish Panels/SharkPanel/SharkPanel.tscn" id="4_xij3m"]
[ext_resource type="PackedScene" uid="uid://jd35rhfvi7tm" path="res://Main Tank/Tank Panels/SpeedPanel/SpeedUpgrade.tscn" id="5_obak0"]
[ext_resource type="PackedScene" uid="uid://3yoj30vwll0k" path="res://Main Tank/Tank Panels/MoneyPanel/MoneyUpgrade.tscn" id="6_ealsb"]
[ext_resource type="Script" path="res://Main Tank/Tank Panels/MoneyPanel/MoneyUpgrade.gd" id="7_nor0l"]
[ext_resource type="PackedScene" uid="uid://o21sgqrn81sx" path="res://Main Tank/Tank Panels/MoneyWorth/MoneyWorth.tscn" id="8_tmbkj"]
[ext_resource type="Script" path="res://Main Tank/Tank Panels/MoneyWorth/MoneyWorth.gd" id="9_ke5g2"]

[node name="ShopTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Fish" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Fish"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Fish/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 230
alignment = 1

[node name="Clownfish" parent="TabContainer/Fish/MarginContainer/HBoxContainer" instance=ExtResource("1_bvr00")]
layout_mode = 2

[node name="Control" parent="TabContainer/Fish/MarginContainer/HBoxContainer" instance=ExtResource("2_2bbtt")]
layout_mode = 2

[node name="Control2" parent="TabContainer/Fish/MarginContainer/HBoxContainer" instance=ExtResource("3_bw07d")]
layout_mode = 2

[node name="Control3" parent="TabContainer/Fish/MarginContainer/HBoxContainer" instance=ExtResource("4_xij3m")]
layout_mode = 2

[node name="Tank Upgrades" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Tank Upgrades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Tank Upgrades/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 230
alignment = 1

[node name="Speed" parent="TabContainer/Tank Upgrades/MarginContainer/HBoxContainer" instance=ExtResource("5_obak0")]
layout_mode = 2

[node name="Money" parent="TabContainer/Tank Upgrades/MarginContainer/HBoxContainer" instance=ExtResource("6_ealsb")]
layout_mode = 2
script = ExtResource("7_nor0l")

[node name="MoneyWorth" parent="TabContainer/Tank Upgrades/MarginContainer/HBoxContainer" instance=ExtResource("8_tmbkj")]
layout_mode = 2
script = ExtResource("9_ke5g2")
