[gd_scene load_steps=2 format=3 uid="uid://c8v7d37cqkr0t"]

[ext_resource type="AudioStream" uid="uid://wjpsbydti31u" path="res://Menu Screen/UI/game_jam.mp3" id="1_npscc"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_npscc")
volume_db = -3.0
autoplay = true
bus = &"Music"
